########################
### ONLY FOR DEVELOPMENT
########################

# URL of the PixyShip backend
VUE_APP_PIXYSHIP_API_URL='http://localhost:5000/'

# URL of Pixel Starships sprites
VUE_APP_SPRITES_URL='//pixelstarships.s3.amazonaws.com/'

# (optional) URL of PixyShip discord
VUE_APP_PIXYSHIP_DISCORD_URL='https://example.discord/'

# (optional) URL of PixyShip Github repository
VUE_APP_PIXYSHIP_GITHUB_URL='https://github.com/solevis/pixyship/'

# (optional) URL of PixyShip changelog
VUE_APP_PIXYSHIP_CHANGELOG_URL='https://github.com/solevis/pixyship/blob/main/CHANGELOG.md'

# (optional) URL of donation (show donation panel in About page)
VUE_APP_DONATION_URL='https://example.donation/'

# (optional)  URL of Plausible script
VUE_APP_PLAUSIBLE_SCRIPT_URL=''

# (optional) Plausible domain
VUE_APP_PLAUSIBLE_DOMAIN=''

# (optional) URL of GoatCounter script
VUE_APP_GOATCOUNTER_SCRIPT_URL=''
