[circus]
statsd=1
#httpd=1

[watcher:scheduler]
cmd = python
args = scheduled.py
singleton = 1
stdout_stream.class = FileStream
stdout_stream.filename = worker.log
stderr_stream.class = FileStream
stderr_stream.filename = worker.log
copy_env = True
