[uwsgi]
module = run:app
master = true
processes = 2
socket = /tmp/pixyship.sock
chmod-socket = 666
vacuum = true
die-on-term = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
log-maxsize = 1000000

# Could use this to have uwsgi handle the environment?
#if-env = VIRTUAL_ENV
#virtualenv = %(_)
#endif =

# Neither of the following seem to work, probably cause sudo?
#chown-socket = ubuntu:www-data
#gid = www-data

