# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# local postgresql
#sqlalchemy.url = postgresql://postgres:password@localhost:5432/postgres

# docker postgresql
sqlalchemy.url = postgresql://pixyship:pixyship@pixyship-database:5432/pixyship

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
