CONFIG = dict(
    # database settings (see https://docs.sqlalchemy.org/en/14/core/engines.html#postgresql)
    # local postgresql
    #DATABASE_URI='postgresql+psycopg://postgres:password@localhost:5432/postgres',

    # docker postgresql
    DATABASE_URI='postgresql+psycopg://pixyship:pixyship@pixyship-database:5432/pixyship',

    # enable features specific to development
    DEV_MODE=True,

    # frontend domain
    DOMAIN='localhost:8080',

    # directory that will contain downloaded sprites, must be served by the web server as static content
    SPRITES_DIRECTORY='../sprites',

    # used by scheduled.py to send e-mail on error, set to None if you want to use cron files to import data
    EMAIL=None,

    # Savy PSS API urls
    FORCED_PIXELSTARSHIPS_API_URL=None,
    USE_STAGING_API=False,

    # maximum of changes to be returned by PixyShip API and displayed in front
    CHANGES_MAX_ASSETS=5000,

    # generated with `python -c 'import os; print(os.urandom(16))'`
    # it's just an example... change it!
    SECRET_KEY=b'b.\xadP\xfc\xc3V\xb7\x19\x9f\xf5T\xb5Cd\xe6',

    # generated from PSS website
    # if None, classic token will be generated by PixyShip
    SAVY_PUBLIC_API_TOKEN=None,
    DEVICE_LOGIN_CHECKSUM_KEY=None
)
