[uwsgi]
module = run:app
master = true
processes = 2
socket = /tmp/pixyship.sock
chmod-socket = 666
vacuum = true
die-on-term = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
log-maxsize = 1000000
